<!DOCTYPE html>
<html>
	<head>
		<base href="https://jpermsolves.github.io/bull-script">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="180x180" href="https://jpermsolves.github.io/bull-script/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://jpermsolves.github.io/bull-script/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://jpermsolves.github.io/bull-script/favicon-16x16.png">
		<link rel="manifest" href="https://jpermsolves.github.io/bull-script/site.webmanifest">
		<title>Bullscript | A game about Unicode.</title>
		<style>
			#character {
				text-align: center;
				font-size: 7em;
				margin: 10px;
			}
			button {
				font-family: "Noto Sans";
				font-size: 3em;
				transition-duration: 0.1s;
				border-width: 1%;
				width: 42%;
				margin: 3%;
				color: white;
				background-color: black;
			}
			button:hover {
				color: black;
			}
			#button1 {
				border-color: red;
			}
			#button1:hover {
				background-color: red;
			}
			#button2 {
				border-color: yellow;
			}
			#button2:hover {
				background-color: yellow;
			}
		</style>
		<script>
			var char, charSet, character, charSetName, buttons;
			var charSetList = ["Basic Latin (ASCII)", "Latin-1 Supplement", "Hebrew", "Hebrew", "Hebrew", "CJK Unified Ideographs (Han)"];
			var charSetFirstNumInIntervalList = [33, 161, 1425, 1488, 1519, 19968];
			var charSetLastNumInIntervalList = [127, 255, 1479, 1512, 1524, 40959];
			function randomIntFromInterval(min, max) { // min and max included 
				return Math.floor(Math.random() * (max - min + 1) + min);
			}
			function sleep(milliseconds) {
				const date = Date.now();
				let currentDate = null;
				do {
					currentDate = Date.now();
				} while (currentDate - date < milliseconds);
			}
		</script>
	</head>
	<body>
		<p id="character"></p>
		<button id="button1"></button>
		<button id="button2">CLicky</button>
		<script>
			character = document.getElementById("character");
			buttons = [document.getElementById("button1"), document.getElementById("button2")];
			charSet = randomIntFromInterval(0, charSetList.length - 1);
			char = randomIntFromInterval(charSetFirstNumInIntervalList[charSet], charSetLastNumInIntervalList[charSet]);
			charSetName = charSetList[charSet];
			character.innerHTML = String.fromCodePoint(char);
			buttons[randomIntFromInterval(0, buttons.length - 1)].innerHTML = charSetName;
		</script>
	</body>
</html>
